<!DOCTYPE html>
<html>

    <head>
        <title>Bird Selection</title>
        <style>
            :root {
                --primary-color: rgb(142, 198, 205);
                --secondary-color: rgb(255, 84, 170);
                --bg-color: rgb(175, 243, 252);
                --font-color: rgb(30, 26, 26);
                --heading-color: rgb(255, 0, 166);
            }
            [data-theme="dark"]{
                --primary-color: rgb(6, 2, 62);
                --secondary-color: rgb(19, 77, 35);
                --bg-color: rgb(1, 11, 122);
                --font-color: rgb(255, 255, 255);
                --heading-color: rgb(185, 15, 15);
            }

            html{
                background-color: var(--bg-color);
            }
            
            header {
                background-color: var(--primary-color);
            }
            
            main {
                color: var(--font-color);
                background-color: var(--primary-color);
            }
            
            h1 {
                color: var(--heading-color)
            }
            
            button {
                background-color: var(--secondary-color);
                color: var(--font-color);
            }

        </style>
    </head>

    <body>

        <header>
            <h1>Bird Selection</h1>
        </header>

    <main>

        <img id="Image" src="http://www.outgrabe.net/bird00.jpg" alt="Pardalote">
        <p id="Caption">Pardalote by fir0002 (CC-by-NC)</p>

    <div>
        <button onclick="DisplayBird('http://www.outgrabe.net/bird00.jpg','Pardalote by fir0002 (CC-by-NC)','Pardalote')">Pardalote </button>
        <button onclick="DisplayBird('http://www.outgrabe.net/bird01.jpg','Purple swamp hen by Toby Hudson (CC-by-SA)','Purple Swamp Hen')">Purple Swamp Hen </button>
        <button onclick="DisplayBird('http://www.outgrabe.net/bird02.jpg','White-headed Stilt by JJ Harrison (CC-by-SA)','White-headed Stilt')">White-headed Stilt </button>
        <button onclick="DisplayBird('http://www.outgrabe.net/bird03.jpg','Inland Thornbill by Peter Jacobs (CC-by-SA)','Inland Thornbill')">Inland Thornbill </button>
        <button onclick="DisplayBird('http://www.outgrabe.net/bird04.jpg','Rose Robin by JJ Harrison (CC-by-SA)','Rose Robin')">Rose Robin </button>
    </div>

    <button id="theme-toggle">Toggle Theme</button>

    </main>
    
    <script>

        function DisplayBird(imageUrl,caption, altText) {
            document.getElementById("Image").src=imageUrl;
            document.getElementById("Image").alt=altText;
            document.getElementById("Caption").textContent=caption;
        }

        const toggleButton = document.getElementById('theme-toggle');
        const body = document.body;

            toggleButton.addEventListener('click', () => {
                const currentTheme = body.getAttribute('data-theme');
                if (currentTheme === 'dark') {
                    body.removeAttribute('data-theme');
                } else {
                    body.setAttribute('data-theme', 'dark');
                }
            });

            const html = document.documentElement; // <html>
            toggleButton.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-theme');
            if (currentTheme === 'dark') {
            html.removeAttribute('data-theme');
        } else {
            html.setAttribute('data-theme', 'dark');
        }
    });

    </script>

    </body>

</html>